{
  "name": "ghrepos",
  "version": "2.1.0",
  "description": "Interact with the GitHub repos API",
  "main": "ghrepos.js",
  "scripts": {
    "test": "node test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/ghrepos.git"
  },
  "keywords": [
    "github",
    "repos",
    "repositories",
    "repository"
  ],
  "author": "Rod Vagg <r@va.gg>",
  "license": "MIT",
  "dependencies": {
    "ghutils": "~3.2.0"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "ghauth": "^3.2.1",
    "tape": "~4.3.0",
    "xtend": "~4.0.0"
  }
}
