{
  "name": "ghrepos",
  "version": "1.0.0",
  "description": "Interact with the GitHub repos API",
  "main": "ghrepos.js",
  "scripts": {
    "test": "node test.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/ghrepos.git"
  },
  "keywords": [
    "github",
    "repos",
    "repositories",
    "repository"
  ],
  "author": "Rod Vagg <r@va.gg>",
  "license": "MIT",
  "dependencies": {
    "jsonist": ">=1.0.0 <1.1.0-0",
    "xtend": ">=4.0.0 <4.1.0-0"
  },
  "devDependencies": {
    "bl": ">=0.9.4 <0.10.0-0",
    "faucet": ">=0.0.1 <0.1.0-0",
    "tape": ">=4.0.0 <4.1.0-0"
  }
}